<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M&M app</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body class="page-liste">
    <header>
      <a href="../listes.html">Retour</a>
      <h1>Épicerie</h1>
    </header>
    <main>
      <ul>
        <li>
          <label><input type="checkbox"><span>Lait</span></label>
        </li>
        <li>
          <label><input type="checkbox"><span>Pain</span></label>
        </li>
        <li>
          <label><input type="checkbox"><span>Oeufs</span></label>
        </li>
        <li>
          <label><input type="checkbox"><span>Café</span></label>
        </li>
      </ul>
      <div class="ajout">
        <input type="text" placeholder="Ajouter un article">
        <button type="button">+</button>
      </div>
    </main>
    <nav class="nav-bar">
      <ul>
       <li><a href="agenda.html"><span>📅</span>Agenda</a></li>
       <li><a href="./listes.html"><span>✅</span>Listes</a></li>
       <li><a href="./recettes.html" class="active"><span>🍴</span>Recettes</a></li>
      </ul>
    </nav>
  </body>
</html>
